HOST = http://127.0.0.1:8080
PORT = 8080
DEBUG = True
CONTEXT_TIMEOUT = 2

DATABASE_HOST = "localhost"
DATABASE_PORT = "3306"
DATABASE_USER = "root"
DATABASE_PASS = "test"
DATABASE_NAME = "ecommerce"
